<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' inline='true' name='federated.16t58k31g2m2gq1b3258t08082sc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='excel-direct.0opsr560jzmlef1gn8dlf0bu0e23'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/springboard/DataScienceGuidedCapstone/Unit24/1564687817_ChemCorp_Sales_Data_Jan15_Dec15.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0opsr560jzmlef1gn8dlf0bu0e23' name='Market Data' table='[&apos;Market Data$&apos;]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='Business Type' ordinal='0' />
              <column datatype='integer' name='Total Businesses' ordinal='1' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Transaction Data].[Business Type]' />
                <expression op='[Market Data1].[Business Type]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0opsr560jzmlef1gn8dlf0bu0e23' name='Transaction Data' table='[&apos;Transaction Data$&apos;]' type='table'>
              <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
                <column datatype='string' name='Sale ID' ordinal='0' />
                <column datatype='date' name='Date' ordinal='1' />
                <column datatype='integer' name='Customer ID' ordinal='2' />
                <column datatype='string' name='Product Type' ordinal='3' />
                <column datatype='string' name='Product ID' ordinal='4' />
                <column datatype='string' name='Region' ordinal='5' />
                <column datatype='string' name='State' ordinal='6' />
                <column datatype='string' name='Business Type' ordinal='7' />
                <column datatype='real' name='Cost (per unit)' ordinal='8' />
                <column datatype='real' name='Price (per unit)' ordinal='9' />
                <column datatype='real' name='Quantity' ordinal='10' />
                <column datatype='real' name='Revenue (total)' ordinal='11' />
                <column datatype='real' name='Cost (total)' ordinal='12' />
                <column datatype='integer' name='Zip Code' ordinal='13' />
              </columns>
            </relation>
            <relation connection='excel-direct.0opsr560jzmlef1gn8dlf0bu0e23' name='Market Data1' table='[&apos;Market Data$&apos;]' type='table'>
              <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
                <column datatype='string' name='Business Type' ordinal='0' />
                <column datatype='integer' name='Total Businesses' ordinal='1' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Businesses]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type (Transaction Data)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type (Market Data1)]</local-name>
            <parent-name>[Market Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Businesses (Market Data1)]</local-name>
            <parent-name>[Market Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
      <column caption='SALES BY BUSINESS TYPE' datatype='real' name='[Calculation_850898905151434752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue (total)])' />
      </column>
      <column caption='Customer By Industry' datatype='integer' name='[Calculation_850898905156444161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED ([Business Type]):COUNTD([Customer ID])}' />
      </column>
      <column caption='Total Sold' datatype='real' name='[Calculation_850898905156603906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price (per unit)]*[Quantity]' />
      </column>
      <column caption='Total Volumne' datatype='real' name='[Calculation_850898905305563140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]x[Product ID]' />
      </column>
      <column caption='Mean of Chemical sold' datatype='real' name='[Calculation_850898905752461317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Calculation_850898905156603906])' />
      </column>
      <column caption='Profit(price/unit - cost/unit)' datatype='real' name='[Calculation_850898905763852294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Price (per unit)]) - ([Cost (per unit)])' />
      </column>
      <column caption='Sum Customer by Industry' datatype='integer' name='[Calculation_850898905775587335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED ([Business Type]):COUNTD([Customer ID])}' />
      </column>
      <column caption='Total Profit(sum[price - cost])' datatype='real' name='[Calculation_850898905786003464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Price (per unit)]*[Quantity])-( [Cost (per unit)]*[Quantity])' />
      </column>
      <column caption='Average price - Avg Cost ' datatype='real' name='[Calculation_850898905788727305 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_982910672096575491]/[Revenue (total)]' />
      </column>
      <column caption='Total price - Avg Cost' datatype='real' name='[Calculation_850898905788727305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Price (per unit)]*[Quantity])- ([Cost (per unit)]*[Quantity])' />
      </column>
      <column caption='%Profit margin' datatype='real' name='[Calculation_982910672083128320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_850898905788727305]/[Revenue (total)]' />
      </column>
      <column caption='% of profit ' datatype='real' name='[Calculation_982910672092475394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue (total)]' />
      </column>
      <column caption='Profit for Order' datatype='real' name='[Calculation_982910672096575491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_850898905763852294]*[Quantity]' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Market Data' datatype='table' name='[__tableau_internal_object_id__].[Market Data_1E4A515862A741CDA5EC212303DEE79E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Transaction Data_F08D3E4E769B437D88CB8DDDDF858D8C]' role='measure' type='quantitative' />
      <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
      <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Profit by Business'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.16t58k31g2m2gq1b3258t08082sc' />
          </datasources>
          <datasource-dependencies datasource='federated.16t58k31g2m2gq1b3258t08082sc'>
            <column datatype='string' name='[Business Type (Market Data1)]' role='dimension' type='nominal' />
            <column caption='Profit(price/unit - cost/unit)' datatype='real' name='[Calculation_850898905763852294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price (per unit)]) - ([Cost (per unit)])' />
            </column>
            <column caption='Profit for Order' datatype='real' name='[Calculation_982910672096575491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_850898905763852294]*[Quantity]' />
            </column>
            <column datatype='real' name='[Cost (per unit)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price (per unit)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Businesses]' role='measure' type='quantitative' />
            <column-instance column='[Business Type (Market Data1)]' derivation='None' name='[none:Business Type (Market Data1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982910672096575491]' derivation='Sum' name='[pcto:sum:Calculation_982910672096575491:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Businesses]' derivation='Sum' name='[pcto:sum:Total Businesses:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16t58k31g2m2gq1b3258t08082sc].[pcto:sum:Total Businesses:qk]' />
              <wedge-size column='[federated.16t58k31g2m2gq1b3258t08082sc].[pcto:sum:Calculation_982910672096575491:qk]' />
              <size column='[federated.16t58k31g2m2gq1b3258t08082sc].[pcto:sum:Calculation_982910672096575491:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16t58k31g2m2gq1b3258t08082sc].[none:Business Type (Market Data1):nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='% Profit by Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.16t58k31g2m2gq1b3258t08082sc' />
          </datasources>
          <datasource-dependencies datasource='federated.16t58k31g2m2gq1b3258t08082sc'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit(price/unit - cost/unit)' datatype='real' name='[Calculation_850898905763852294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price (per unit)]) - ([Cost (per unit)])' />
            </column>
            <column caption='Profit for Order' datatype='real' name='[Calculation_982910672096575491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_850898905763852294]*[Quantity]' />
            </column>
            <column datatype='real' name='[Cost (per unit)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price (per unit)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982910672096575491]' derivation='Sum' name='[pcto:sum:Calculation_982910672096575491:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16t58k31g2m2gq1b3258t08082sc].[none:Business Type:nk]' />
              <wedge-size column='[federated.16t58k31g2m2gq1b3258t08082sc].[pcto:sum:Calculation_982910672096575491:qk]' />
              <size column='[federated.16t58k31g2m2gq1b3258t08082sc].[pcto:sum:Calculation_982910672096575491:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='% With Highest Average'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Cost/Unit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.16t58k31g2m2gq1b3258t08082sc' />
          </datasources>
          <datasource-dependencies datasource='federated.16t58k31g2m2gq1b3258t08082sc'>
            <column caption='Total price - Avg Cost' datatype='real' name='[Calculation_850898905788727305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price (per unit)]*[Quantity])- ([Cost (per unit)]*[Quantity])' />
            </column>
            <column datatype='real' name='[Cost (per unit)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price (per unit)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850898905788727305]' derivation='User' name='[usr:Calculation_850898905788727305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16t58k31g2m2gq1b3258t08082sc].[usr:Calculation_850898905788727305:qk]</rows>
        <cols>[federated.16t58k31g2m2gq1b3258t08082sc].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Business Type per sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.16t58k31g2m2gq1b3258t08082sc' />
          </datasources>
          <datasource-dependencies datasource='federated.16t58k31g2m2gq1b3258t08082sc'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Sum Customer by Industry' datatype='integer' name='[Calculation_850898905775587335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([Business Type]):COUNTD([Customer ID])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850898905775587335]' derivation='Sum' name='[sum:Calculation_850898905775587335:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16t58k31g2m2gq1b3258t08082sc].[sum:Calculation_850898905775587335:qk]</rows>
        <cols>[federated.16t58k31g2m2gq1b3258t08082sc].[none:Business Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chemical by Region Qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.16t58k31g2m2gq1b3258t08082sc' />
          </datasources>
          <datasource-dependencies datasource='federated.16t58k31g2m2gq1b3258t08082sc'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16t58k31g2m2gq1b3258t08082sc].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16t58k31g2m2gq1b3258t08082sc].[none:Region:nk] / [federated.16t58k31g2m2gq1b3258t08082sc].[none:Product ID:nk])</rows>
        <cols>[federated.16t58k31g2m2gq1b3258t08082sc].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer per Chemical'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.16t58k31g2m2gq1b3258t08082sc' />
          </datasources>
          <datasource-dependencies datasource='federated.16t58k31g2m2gq1b3258t08082sc'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16t58k31g2m2gq1b3258t08082sc].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16t58k31g2m2gq1b3258t08082sc].[sum:Revenue (total):qk]</rows>
        <cols>[federated.16t58k31g2m2gq1b3258t08082sc].[none:Customer ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Profit margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.16t58k31g2m2gq1b3258t08082sc' />
          </datasources>
          <datasource-dependencies datasource='federated.16t58k31g2m2gq1b3258t08082sc'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column caption='Profit(price/unit - cost/unit)' datatype='real' name='[Calculation_850898905763852294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price (per unit)]) - ([Cost (per unit)])' />
            </column>
            <column datatype='real' name='[Cost (per unit)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price (per unit)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850898905763852294]' derivation='Sum' name='[sum:Calculation_850898905763852294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.16t58k31g2m2gq1b3258t08082sc].[none:Business Type (Transaction Data):nk]' direction='ASC' using='[federated.16t58k31g2m2gq1b3258t08082sc].[sum:Calculation_850898905763852294:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16t58k31g2m2gq1b3258t08082sc].[none:Business Type (Transaction Data):nk]' />
              <wedge-size column='[federated.16t58k31g2m2gq1b3258t08082sc].[sum:Calculation_850898905763852294:qk]' />
              <size column='[federated.16t58k31g2m2gq1b3258t08082sc].[sum:Calculation_850898905763852294:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mean Seasonal Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.16t58k31g2m2gq1b3258t08082sc' />
          </datasources>
          <datasource-dependencies datasource='federated.16t58k31g2m2gq1b3258t08082sc'>
            <column caption='Total Sold' datatype='real' name='[Calculation_850898905156603906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price (per unit)]*[Quantity]' />
            </column>
            <column caption='Mean of Chemical sold' datatype='real' name='[Calculation_850898905752461317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Calculation_850898905156603906])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price (per unit)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850898905752461317]' derivation='User' name='[usr:Calculation_850898905752461317:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16t58k31g2m2gq1b3258t08082sc].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16t58k31g2m2gq1b3258t08082sc].[usr:Calculation_850898905752461317:qk]</rows>
        <cols>[federated.16t58k31g2m2gq1b3258t08082sc].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Highest Profitabiity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.16t58k31g2m2gq1b3258t08082sc' />
          </datasources>
          <datasource-dependencies datasource='federated.16t58k31g2m2gq1b3258t08082sc'>
            <column caption='Total Profit(sum[price - cost])' datatype='real' name='[Calculation_850898905786003464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Price (per unit)]*[Quantity])-( [Cost (per unit)]*[Quantity])' />
            </column>
            <column datatype='real' name='[Cost (per unit)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price (per unit)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850898905786003464]' derivation='Sum' name='[sum:Calculation_850898905786003464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16t58k31g2m2gq1b3258t08082sc].[sum:Calculation_850898905786003464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16t58k31g2m2gq1b3258t08082sc].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16t58k31g2m2gq1b3258t08082sc].[sum:Calculation_850898905786003464:qk] + [federated.16t58k31g2m2gq1b3258t08082sc].[sum:Quantity:qk])</rows>
        <cols>[federated.16t58k31g2m2gq1b3258t08082sc].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits By Business '>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.16t58k31g2m2gq1b3258t08082sc' />
          </datasources>
          <datasource-dependencies datasource='federated.16t58k31g2m2gq1b3258t08082sc'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Total Profit(sum[price - cost])' datatype='real' name='[Calculation_850898905786003464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Price (per unit)]*[Quantity])-( [Cost (per unit)]*[Quantity])' />
            </column>
            <column datatype='real' name='[Cost (per unit)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price (per unit)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850898905786003464]' derivation='Sum' name='[sum:Calculation_850898905786003464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16t58k31g2m2gq1b3258t08082sc].[sum:Calculation_850898905786003464:qk]</rows>
        <cols>[federated.16t58k31g2m2gq1b3258t08082sc].[none:Business Type:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16t58k31g2m2gq1b3258t08082sc].[none:Business Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16t58k31g2m2gq1b3258t08082sc].[sum:Calculation_850898905786003464:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16t58k31g2m2gq1b3258t08082sc].[none:Business Type:nk]</field>
                  <field>[federated.16t58k31g2m2gq1b3258t08082sc].[sum:Calculation_850898905786003464:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pharmaceuticals&quot;</value>
                <value>2058922.2611424993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16t58k31g2m2gq1b3258t08082sc].[none:Business Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16t58k31g2m2gq1b3258t08082sc].[sum:Calculation_850898905786003464:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16t58k31g2m2gq1b3258t08082sc].[none:Business Type:nk]</field>
                  <field>[federated.16t58k31g2m2gq1b3258t08082sc].[sum:Calculation_850898905786003464:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medical Equipment&quot;</value>
                <value>2192930.2308439938</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16t58k31g2m2gq1b3258t08082sc].[none:Business Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16t58k31g2m2gq1b3258t08082sc].[sum:Calculation_850898905786003464:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16t58k31g2m2gq1b3258t08082sc].[none:Business Type:nk]</field>
                  <field>[federated.16t58k31g2m2gq1b3258t08082sc].[sum:Calculation_850898905786003464:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Biotechnology&quot;</value>
                <value>2533499.9143139976</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Region that bought most Chemical'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.16t58k31g2m2gq1b3258t08082sc' />
          </datasources>
          <datasource-dependencies datasource='federated.16t58k31g2m2gq1b3258t08082sc'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='SALES BY BUSINESS TYPE' datatype='real' name='[Calculation_850898905151434752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue (total)])' />
            </column>
            <column caption='Customer By Industry' datatype='integer' name='[Calculation_850898905156444161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([Business Type]):COUNTD([Customer ID])}' />
            </column>
            <column caption='Total Sold' datatype='real' name='[Calculation_850898905156603906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price (per unit)]*[Quantity]' />
            </column>
            <column caption='Mean of Chemical sold' datatype='real' name='[Calculation_850898905752461317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Calculation_850898905156603906])' />
            </column>
            <column caption='Profit(price/unit - cost/unit)' datatype='real' name='[Calculation_850898905763852294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price (per unit)]) - ([Cost (per unit)])' />
            </column>
            <column caption='Sum Customer by Industry' datatype='integer' name='[Calculation_850898905775587335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([Business Type]):COUNTD([Customer ID])}' />
            </column>
            <column caption='Total Profit(sum[price - cost])' datatype='real' name='[Calculation_850898905786003464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Price (per unit)]*[Quantity])-( [Cost (per unit)]*[Quantity])' />
            </column>
            <column caption='Average price - Avg Cost ' datatype='real' name='[Calculation_850898905788727305 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_982910672096575491]/[Revenue (total)]' />
            </column>
            <column caption='Total price - Avg Cost' datatype='real' name='[Calculation_850898905788727305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price (per unit)]*[Quantity])- ([Cost (per unit)]*[Quantity])' />
            </column>
            <column caption='%Profit margin' datatype='real' name='[Calculation_982910672083128320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_850898905788727305]/[Revenue (total)]' />
            </column>
            <column caption='% of profit ' datatype='real' name='[Calculation_982910672092475394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)]' />
            </column>
            <column caption='Profit for Order' datatype='real' name='[Calculation_982910672096575491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_850898905763852294]*[Quantity]' />
            </column>
            <column datatype='real' name='[Cost (per unit)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price (per unit)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Businesses (Market Data1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Businesses]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Market Data' datatype='table' name='[__tableau_internal_object_id__].[Market Data_1E4A515862A741CDA5EC212303DEE79E]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Transaction Data_F08D3E4E769B437D88CB8DDDDF858D8C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Market Data_1E4A515862A741CDA5EC212303DEE79E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Market Data_1E4A515862A741CDA5EC212303DEE79E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transaction Data_F08D3E4E769B437D88CB8DDDDF858D8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transaction Data_F08D3E4E769B437D88CB8DDDDF858D8C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850898905156444161]' derivation='Sum' name='[sum:Calculation_850898905156444161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850898905156603906]' derivation='Sum' name='[sum:Calculation_850898905156603906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850898905763852294]' derivation='Sum' name='[sum:Calculation_850898905763852294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850898905775587335]' derivation='Sum' name='[sum:Calculation_850898905775587335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850898905786003464]' derivation='Sum' name='[sum:Calculation_850898905786003464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850898905788727305 1]' derivation='Sum' name='[sum:Calculation_850898905788727305 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850898905788727305]' derivation='Sum' name='[sum:Calculation_850898905788727305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982910672083128320]' derivation='Sum' name='[sum:Calculation_982910672083128320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982910672092475394]' derivation='Sum' name='[sum:Calculation_982910672092475394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982910672096575491]' derivation='Sum' name='[sum:Calculation_982910672096575491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost (per unit)]' derivation='Sum' name='[sum:Cost (per unit):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost (total)]' derivation='Sum' name='[sum:Cost (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (per unit)]' derivation='Sum' name='[sum:Price (per unit):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Businesses (Market Data1)]' derivation='Sum' name='[sum:Total Businesses (Market Data1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Businesses]' derivation='Sum' name='[sum:Total Businesses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850898905151434752]' derivation='User' name='[usr:Calculation_850898905151434752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850898905752461317]' derivation='User' name='[usr:Calculation_850898905752461317:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16t58k31g2m2gq1b3258t08082sc].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.16t58k31g2m2gq1b3258t08082sc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16t58k31g2m2gq1b3258t08082sc].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16t58k31g2m2gq1b3258t08082sc].[Multiple Values]</rows>
        <cols>[federated.16t58k31g2m2gq1b3258t08082sc].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.16t58k31g2m2gq1b3258t08082sc' />
          </datasources>
          <datasource-dependencies datasource='federated.16t58k31g2m2gq1b3258t08082sc'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price (per unit)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (per unit)]' derivation='Sum' name='[sum:Price (per unit):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16t58k31g2m2gq1b3258t08082sc].[sum:Price (per unit):qk]' included-values='in-range' />
          <slices>
            <column>[federated.16t58k31g2m2gq1b3258t08082sc].[sum:Price (per unit):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16t58k31g2m2gq1b3258t08082sc].[none:Business Type (Transaction Data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16t58k31g2m2gq1b3258t08082sc].[sum:Revenue (total):qk]</rows>
        <cols>[federated.16t58k31g2m2gq1b3258t08082sc].[none:Business Type (Transaction Data):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue of Product sold most'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.16t58k31g2m2gq1b3258t08082sc' />
          </datasources>
          <datasource-dependencies datasource='federated.16t58k31g2m2gq1b3258t08082sc'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[pcto:sum:Revenue (total):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16t58k31g2m2gq1b3258t08082sc].[none:Product ID:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.16t58k31g2m2gq1b3258t08082sc].[none:Product ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Chemical A&quot;</bucket>
              <bucket>&quot;Chemical J&quot;</bucket>
              <bucket>&quot;Chemical C&quot;</bucket>
              <bucket>&quot;Chemical E&quot;</bucket>
              <bucket>&quot;Chemical B&quot;</bucket>
              <bucket>&quot;Chemical G&quot;</bucket>
              <bucket>&quot;Chemical F&quot;</bucket>
              <bucket>&quot;Chemical D&quot;</bucket>
              <bucket>&quot;Chemical I&quot;</bucket>
              <bucket>&quot;Chemical H&quot;</bucket>
              <bucket>&quot;Chemical K&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16t58k31g2m2gq1b3258t08082sc].[none:Product ID:nk]' />
              <wedge-size column='[federated.16t58k31g2m2gq1b3258t08082sc].[pcto:sum:Revenue (total):qk:2]' />
              <size column='[federated.16t58k31g2m2gq1b3258t08082sc].[pcto:sum:Revenue (total):qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16t58k31g2m2gq1b3258t08082sc].[none:Product ID:nk]</field>
                  <field>[federated.16t58k31g2m2gq1b3258t08082sc].[pcto:sum:Revenue (total):qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chemical A&quot;</value>
                <value>0.020096527310103224</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Seasonal Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.16t58k31g2m2gq1b3258t08082sc' />
          </datasources>
          <datasource-dependencies datasource='federated.16t58k31g2m2gq1b3258t08082sc'>
            <column caption='Total Sold' datatype='real' name='[Calculation_850898905156603906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price (per unit)]*[Quantity]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price (per unit)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850898905156603906]' derivation='Sum' name='[sum:Calculation_850898905156603906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16t58k31g2m2gq1b3258t08082sc].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16t58k31g2m2gq1b3258t08082sc].[sum:Calculation_850898905156603906:qk]</rows>
        <cols>[federated.16t58k31g2m2gq1b3258t08082sc].[mn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Product Highest Profitabiity' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
